{
    "name": "lucas/backend",
    "autoload": {
        "psr-4": {
            "app\\": "./"
        }
    },
    "authors": [
        {
            "name": "LucasCamposGit",
            "email": "lucascpn2501@gmail.com"
        }
    ],
    "require": {
        "guzzlehttp/guzzle": "^7.9",
        "vlucas/phpdotenv": "^5.6"
    }
}
